#LyX file created by tex2lyx 1.6.8
\lyxformat 264
\begin_document
\begin_header
\textclass elsart
\options amsthm,seceqn,secthm
\language english
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Section

Introduction
\end_layout

\begin_layout Standard


\begin_inset Note Comment
status open

\begin_layout Standard

remove all soft O notation and always write logs explicitly? 
\end_layout

\end_inset

Let 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[\left[x\right]\right]^{m\times n}$
\end_inset

 be a matrix of power series over a field 
\begin_inset Formula $\mathbb{K}$
\end_inset

 with 
\begin_inset Formula $m\le n$
\end_inset

. Given a non-negative integer 
\begin_inset Formula $\sigma$
\end_inset

, we say a vector 
\begin_inset Formula $\mathbf{p}\in\mathbb{K}\left[x\right]^{n\times1}$
\end_inset

 of polynomials gives an 
\emph on
order
\emph default
 
\begin_inset Formula $\sigma$
\end_inset

 approximation of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, or 
\begin_inset Formula $\mathbf{p}$
\end_inset

 has order 
\begin_inset Formula $\left(\mathbf{F},\sigma\right)$
\end_inset

, if 
\begin_inset Formula \[
\mathbf{F}\cdot\mathbf{p}\equiv\mathbf{0}\mod x^{\sigma},\]
\end_inset

 that is, the first 
\begin_inset Formula $\sigma$
\end_inset

 terms of 
\begin_inset Formula $\mathbf{F}\cdot\mathbf{p}$
\end_inset

 are zero. Historically such problems date back to their use in Hermite's proof of the transcendence of 
\begin_inset Formula $e$
\end_inset

 in 1873. In 1893 Padé, a student of Hermite, formalized the concepts introduced by Hermite and defined what is now known as Hermite-Padé approximants (where 
\begin_inset Formula $m=1$
\end_inset

), Padé approximants (where 
\begin_inset Formula $m=1,n=2$
\end_inset

) and simultaneous Padé approximants (where 
\begin_inset Formula $\mathbf{F}$
\end_inset

 has a special structure). Such rational approximations also specified degree constraints on the polynomials 
\begin_inset Formula $\mathbf{p}$
\end_inset

 and had their order conditions related to these degree constraints. 
\begin_inset ERT
status collapsed

\begin_layout Standard

%Pad
\backslash
'e also introduced the notion of a Pad
\backslash
'e
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%table for the case $m=1,n=2$ which described all Pad
\backslash
'e approximants 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%in terms of $2$ nearby approximants. 
\end_layout

\begin_layout Standard


\end_layout

\end_inset

Additional order problems include vector and matrix versions of rational approximation, partial realizations of matrix sequences and vector rational reconstruction just to name a few (cf. the references in 
\begin_inset LatexCommand citet
after ""
before ""
key "BL1997"

\end_inset

). As an example, the factorization of differential operators algorithm of 
\begin_inset LatexCommand citet
after ""
before ""
key "vanHoeij"

\end_inset

 makes use of vector Hermite-Padé approximation to reconstruct differential factorizations over rational functions from factorizations of differential operators over power series domains.
\end_layout

\begin_layout Standard

The set of all such order 
\begin_inset Formula $\left(\mathbf{F},\sigma\right)$
\end_inset

 approximations forms a module over 
\begin_inset Formula $\mathbb{K}\left[x\right]$
\end_inset

. An 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 order basis
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 - or minimal approximant basis or 
\begin_inset Formula $\sigma$
\end_inset

-basis - is a basis of this module having a type of minimal degree property (called reduced order basis in 
\begin_inset LatexCommand citep
after ""
before ""
key "BL1997"

\end_inset

). The minimal degree property parameterizes solutions to an order problem by the degrees of the columns of the order basis. In the case of rational approximation, order bases can be viewed as a natural generalization of the Padé table of a power series 
\begin_inset LatexCommand citep
after ""
before ""
key "gravesmorris"

\end_inset

 since they are able to describe 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 all
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 solutions to such problems given particular degree bounds 
\begin_inset LatexCommand citep
after ""
before ""
key "BL1997"

\end_inset

. Order bases are used in such diverse applications as the inversion of structured matrices 
\begin_inset LatexCommand citep
after ""
before ""
key "La92"

\end_inset

, normal forms of matrix polynomials 
\begin_inset LatexCommand citep
after ""
before ""
key "BLV:1999,BLV:jsc06"

\end_inset

, and other important problems in matrix polynomial arithmetic including matrix inversion, determinant and nullspace computation 
\begin_inset LatexCommand citep
after ""
before ""
key "Giorgi2003,storjohann-villard:2005"

\end_inset

. In our case we also allow the minimal degree property to include a shift 
\begin_inset Formula $\vec{s}$
\end_inset

. Such a shift is important, for example, for matrix normal form problems 
\begin_inset LatexCommand citep
after ""
before ""
key "BLV:1999,BLV:jsc06"

\end_inset

.
\end_layout

\begin_layout Standard

In this paper we focus on the efficient computation of order basis. Algorithms for fast computation of order basis include that of 
\begin_inset LatexCommand citet
after ""
before ""
key "BeLa94"

\end_inset

 which converts the matrix problem into a vector problem of higher order (which they called the Power Hermite-Padé problem). Their divide and conquer algorithm has complexity of 
\begin_inset Formula $O^{\sim}(n^{2}m\sigma+nm^{2}\sigma)$
\end_inset

 field operations. As usual, the soft-
\begin_inset Formula $O$
\end_inset

 notation 
\begin_inset Formula $O^{\sim}$
\end_inset

 is simply Big-
\begin_inset Formula $O$
\end_inset

 with log factors omitted. By working more directly on the input 
\begin_inset Formula $m\times n$
\end_inset

 input matrix, 
\begin_inset LatexCommand citet
after ""
before ""
key "Giorgi2003"

\end_inset

 give a divide and conquer method with cost 
\begin_inset Formula $O\left(\MM\left(n,\sigma\right)\log\sigma\right)\subset O^{\sim}\left(\MM\left(n,\sigma\right)\right)$
\end_inset

 arithmetic operations, where 
\begin_inset Formula $\MM\left(n,\sigma\right)\in O^{\sim}\left(n^{\omega}\sigma\right)$
\end_inset

 denotes the cost of multiplying two polynomial matrices with dimension 
\begin_inset Formula $n$
\end_inset

 and degree 
\begin_inset Formula $\sigma$
\end_inset

. Their method is very efficient if 
\begin_inset Formula $m$
\end_inset

 is close to the size of 
\begin_inset Formula $n$
\end_inset

 but can be improved if 
\begin_inset Formula $m$
\end_inset

 is small.
\end_layout

\begin_layout Standard

In a novel construction, 
\begin_inset LatexCommand citet
after ""
before ""
key "Storjohann:2006"

\end_inset

 effectively reverses the approach of Beckermann and Labahn. Namely, rather than convert a high dimension matrix order problem into a lower dimension vector problem of higher order, Storjohann converts a low dimension problem to a high dimension problem with lower order. For example, computing an order basis for a 
\begin_inset Formula $1\times n$
\end_inset

 vector input 
\begin_inset Formula $\mathbf{f}$
\end_inset

 and order 
\begin_inset Formula $\sigma$
\end_inset

 can be converted to a problem of order basis computation with an 
\begin_inset Formula $O\left(n\right)\times O\left(n\right)$
\end_inset

 input matrix and an order 
\begin_inset Formula $O\left(\left\lceil \sigma/n\right\rceil \right)$
\end_inset

. Combining this conversion with the method of Giorgi et al. can then be used effectively for problems with small row dimensions to achieve a cost of 
\begin_inset Formula $O^{\sim}\left(\MM\left(n,\left\lceil m\sigma/n\right\rceil \right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

However, while order bases of the original problem can have degree up to 
\begin_inset Formula $\sigma$
\end_inset

, the nature of Storjohann's conversion limits the degree of an order basis of the converted problem to 
\begin_inset Formula $O\left(\left\lceil m\sigma/n\right\rceil \right)$
\end_inset

 in order to be computationally efficient. In other words, this approach does not in general compute a complete order basis. Rather, in order to achieve efficiency, it only computes a partial order basis containing basis elements with degrees within 
\begin_inset Formula $O\left(\left\lceil m\sigma/n\right\rceil \right)$
\end_inset

, referred to by Storjohann as a 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 minbasis
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. Fast methods for computing a minbasis are particularly useful for certain problems, for example, in the case of inversion of structured block matrices where one needs only precisely the minbasis 
\begin_inset LatexCommand citep
after ""
before ""
key "La92"

\end_inset

. However, in other applications, such as those arising in matrix polynomial arithmetic, one needs a complete basis which specifies all solutions of a given order, not just those within a particular degree bound (cf. 
\begin_inset LatexCommand citet
after ""
before ""
key "BL1997"

\end_inset

).
\end_layout

\begin_layout Standard

In this paper we present two algorithms which compute an entire order basis with a cost of 
\begin_inset Formula $O^{\sim}\left(\MM\left(n,\left\lceil m\sigma/n\right\rceil \right)\right)$
\end_inset

 field operations. This work extends the previous results first reported in 
\begin_inset LatexCommand citet
after ""
before ""
key "za2009"

\end_inset

. The two algorithms differ depending on the nature of the degree shift required for the reduced order basis. In the first case we use a transformation that can be considered as an extension of Storjohann's transformation. This new transformation provides a way to extend the results from one transformed problem to another transformed problem of a higher degree. This enables us to use an idea from the null space basis algorithm found in 
\begin_inset LatexCommand citep
after ""
before ""
key "storjohann-villard:2005"

\end_inset

 in order to achieve efficient computation. At each iteration, basis elements within a specified degree bound are computed via a Storjohann transformed problem. Then the partial result is used to simplify the next Storjohann transformed problem of a higher degree, allowing basis elements within a higher degree bound to be computed efficiently. This is repeated until all basis elements are computed.
\end_layout

\begin_layout Standard

In order to compute an order basis efficiently, the first algorithm requires that the degree shifts are balanced. In the case where the shift is not balanced, the row degrees of the basis can also become unbalanced in addition to the unbalanced column degrees. We give a second algorithm that balances the high degree rows and uses 
\begin_inset Formula $O^{\sim}(\MM(n,\lceil m\sigma/n\rceil))$
\end_inset

 field operations when the shift 
\begin_inset Formula $\vec{s}$
\end_inset

 is unbalanced but satisfies the condition 
\begin_inset Formula $\sum_{i=1}^{n}(\max(\vec{s})-\vec{s}_{i})\le m\sigma$
\end_inset

. This condition essentially allows us to locate the high degree unbalanced rows that need to be balanced. 
\begin_inset Note Comment
status open

\begin_layout Standard

In fact, every problem with any unbalanced shift can be reformulated to a problem with a shift satisfying this condition if the degrees of the resulting order basis is known. 
\end_layout

\end_inset

 The algorithm converts a problem of unbalanced shift to one with balanced shift, based on a second idea from 
\begin_inset LatexCommand citep
after ""
before ""
key "Storjohann:2006"

\end_inset

. Then the first algorithm is used to efficiently compute the elements of an order basis whose shifted degrees exceed a specified parameter. The problem is then reduced to one where we remove the computed elements. This results in a new problem with smaller dimension and higher degree. The same process is repeated again on this new problem in order to compute the elements with the next highest shifted degrees.
\end_layout

\begin_layout Standard

The remaining paper is structured as follows. Basic definitions and properties of order bases are given in the next section. 
\begin_inset LatexCommand prettyref
reference "sec:transform"

\end_inset

 provides an extension to Storjohann's transformation to allow higher degree basis elements to be computed. Based on this new transformation, 
\begin_inset LatexCommand prettyref
reference "sec:Order-Basis-Computation"

\end_inset

 establishes a link between two Storjohann transformed problems of different degrees, from which an recursive method and then an iterative algorithm are derived. The time complexity is analyzed in the next section. After this, 
\begin_inset LatexCommand prettyref
reference "sec:Unbalanced-Shift"

\end_inset

 describes an algorithm which handles problems with a type of unbalanced shift. This is followed by a conclusion along with a description for topics for future research. 
\end_layout

\end_body
\end_document
